REACT_APP_COGNITO_REGION=AWS_COGNITO_REGION
REACT_APP_AWS_ACCESS_ID=$(aws configure --profile mealplan_admin get aws_access_key_id)
REACT_APP_AWS_SECRET_ACCESS_KEY=$(aws configure --profile mealplan_admin get aws_secret_access_key)
REACT_APP_COGNITO_APP_CLIENT_ID=AWS_COGNITO_APP_CLIENT_ID
REACT_APP_COGNITO_APP_CLIENT_SECRET=AWS_COGNITO_APP_CLIENT_SECRET
REACT_APP_COGNITO_USER_POOL_ID=AWS_COGNITO_USER_POOL_ID